# Puerto del servidor
PORT=4000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=sistema_recomendacion_turismo_urubamba

# Motor Python
PYTHON_API_URL=http://localhost:5000/api/v1/recommend

# JWT
JWT_SECRET=una_clave_segura
JWT_EXPIRES=1d
